<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Old Standard TT|Bungee|Passion One|Shrikhan|Slabo+27px|Roboto|Oswald|Lato" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Bobs' Burgers</title>
</head>

<body>
    <header>
        <h1>Bobs' Burgerhouse</h1>
        <div class="header-con">
            <nav class="menu-header">
                <ul>
                    <li><a href=#>Locations</a>
                        <ul class="menu-drop">
                            <li>Search</li>
                            <li>We're growing</li>
                        </ul>



                    </li>
                    <li><a href=#>Menu</a>
                        <ul class="menu-drop">
                            <li>Nutrition & allergen</li>
                            <li>Order Online</li>
                            <li>Our Food</li>

                        </ul>
                    </li>

                    <li><a href=#>Club and Cards</a>
                        <ul class="menu-drop">
                            <li>Weekly Offers</li>
                            <li>e-Gift cards</li>

                        </ul>
                    </li>
                    <li><a href=#>About Us</a>
                        <ul class="menu-drop">
                            <li>Our Story</li>
                            <li>Careers</li>

                        </ul>

                    </li>
                    <li><a href=#>Contact</a>
                        <ul class="menu-drop">
                            <li>Contacts</li>
                            <li>Barnies' Social</li>

                        </ul>


                    </li>
                </ul>
            </nav>


            <nav class="social-m">
                <ul>
                    <li><a href=#><span class="fa fa-facebook fa-2x"></span></a></li>
                    <li><a href=#><span class="fa fa-twitter fa-2x"></span></a></li>
                    <li><a href=#><span class="fa fa-youtube fa-2x"></span></a></li>
                    <li><a href=#><span class="fa fa-instagram fa-2x"></span></a></li>
                    <li><a href=#><span class="fa fa-snapchat fa-2x"></span></a></li>
                    <li><a href=#><span class="fa fa-envelope fa-2x"></span></a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="main-photo">
        <p><span>Welcome</span> <span id="to-letter">to Bobs' Burgerhouse</span></p>


    </div>

    <!-- After Banner Image Boxes -->


    <!-- After Banner Image Boxes -->

    <div class="findwrap">
        <div class="findnear">
            <nav>
                <ul>
                    <li>
                        <h3>FIND A RESTAURANT NEAR YOU:</h3>
                    </li>
                    <li>
                        <form><input type="text" placeholder="Enter zip or city, state"></form>
                    </li>
                    <li><button type="submit"><span>SEARCH</span></button></li>
                </ul>
            </nav>




        </div>

    </div>

    <div class="states-section">

        <div class="states-container">

            <div class="top-states" data-title="SOUTHERN CALIFORNIA">


            </div>
            <div class="top-states" data-title="NORTHERN CALIFORNIA">


            </div>
            <div class="bottom-states" data-title="LAS VEGAS">


            </div>
            <div class="bottom-states" data-title="CHICAGO">


            </div>
            <div class="bottom-states" data-title="NEW YORK">


            </div>
            <div class="bottom-states" data-title="JAPAN">



            </div>


        </div>
    </div>

    <div class="food-section">
        <div class=findnear>
            <nav>
                <ul>
                    <li>
                        <h3>EXPLORE OUR MENU</h3>
                    </li>
                    <li><button type="submit">VIEW FULL MENU</button></li>
                </ul>
            </nav>

        </div>

        <div class='food-container'>


            <div class='food-menu' data-text="Whole Crisp Original">
            </div>

            <div class='food-menu' data-text="Charlotte Mustard">
            </div>

            <div class='food-menu' data-text="Louisiana Deluxe">
            </div>

            <div class='food-menu' data-text="Denver Crispy">
            </div>

            <div class='food-menu2'>
            </div>

            <div class='food-menu2'>
            </div>

            <div class='food-menu2'>
            </div>

            <div class='food-menu2'>
            </div>


        </div>
    </div>

    <div class="social-section">
        <div class=findnear>
            <nav>
                <ul>
                    <li>
                        <h3>THE EXPERIENCE AT BOBS'</h3>
                    </li>
                </ul>
            </nav>

        </div>
        <div class="social-intro">
            <p><span>(Lorem Ipsum)</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque neque orci, dictum vitae tellus quis, sodales ultricies risus. Donec suscipit porta erat, vitae lacinia mi ullamcorper non. Phasellus feugiat arcu id velit dictum congue a in elit. Cras tincidunt nunc sit amet arcu sagittis vulputate. Vestibulum eu velit vel dui varius tempus ut id eros. Praesent suscipit, mi at pretium mollis, mi orci faucibus erat, sollicitudin faucibus erat augue sit amet elit. Aliquam vitae lorem pulvinar, condimentum sapien eget, sollicitudin lectus. </p>



        </div>

        <div class="social-holder">
            <div class="social-events">
                <div class="social-text">
                    <h4>EXCLUSIVES</h4>
                    <p>The latest specials, promotions and new menu items. It's all here!</p>
                    <button type="button">LEARN MORE</button>
                </div>

            </div>
            <div class="social-hour">
                <div class="social-text">
                    <h4>SOCIAL HOUR</h4>
                    <p>Specials on apps, burgers, and drinks. It's the best time of the day!</p>
                    <button type="button">LEARN MORE</button>
                </div>

            </div>
            <div class="social-events">
                <div class="social-text">
                    <h4>EVENTS</h4>
                    <p>Custom events and catering for a uniquely delicious experience anywhere, anytime.</p>
                    <button type="button">LEARN MORE</button>
                </div>
            </div>
        </div>
    </div>


    <div class="instagram-sec">
        <div class=findnear>
            <nav>
                <ul>
                    <li>
                        <h3>OUR INSTAGRAM</h3>
                    </li>
                </ul>
            </nav>

        </div>

        <div class="instagram-pics"><img src="photos/burger11.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent suscipit, felis nec rutrum accumsan, eros libero ultrices felis, in maximus ipsum mauris sed elit. </p>
        </div>
        <div class="instagram-pics"><img src="photos/burger22.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent suscipit, felis nec rutrum accumsan, eros libero ultrices felis, in maximus ipsum mauris sed elit.</p>
        </div>
        <div class="instagram-pics"><img src="photos/burger33.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent suscipit, felis nec rutrum accumsan, eros libero ultrices felis, in maximus ipsum mauris sed elit.</p>
        </div>
        <div class="instagram-pics"><img src="photos/burger44.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent suscipit, felis nec rutrum accumsan, eros libero ultrices felis, in maximus ipsum mauris sed elit.</p>
        </div>
        <div class="instagram-pics"><img src="photos/burger55.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent suscipit, felis nec rutrum accumsan, eros libero ultrices felis, in maximus ipsum mauris sed elit.</p>
        </div>

        <div class="instagram-pics"><img src="photos/burger66.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent suscipit, felis nec rutrum accumsan, eros libero ultrices felis, in maximus ipsum mauris sed elit.</p>
        </div>
        <div class="instagram-pics"><img src="photos/burger77.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent suscipit, felis nec rutrum accumsan, eros libero ultrices felis, in maximus ipsum mauris sed elit.</p>
        </div>
        <div class="instagram-pics"><img src="photos/burger88.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent suscipit, felis nec rutrum accumsan, eros libero ultrices felis, in maximus ipsum mauris sed elit.</p>
        </div>
        <div class="instagram-pics"><img src="photos/burger99.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent suscipit, felis nec rutrum accumsan, eros libero ultrices felis, in maximus ipsum mauris sed elit.</p>
        </div>
        <div class="instagram-pics"><img src="photos/burger111.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent suscipit, felis nec rutrum accumsan, eros libero ultrices felis, in maximus ipsum mauris sed elit.</p>
        </div>


    </div>

    <div class="newsletter">
        <div class="news-sec">
            <nav>
                <ul>
                    <li>
                        <h3>SIGN UP FOR OUR OFFERS!</h3>
                    </li>
                    <li><button>SIGN UP</button></li>
                </ul>
            </nav>

        </div>

    </div>


    <div class="news">
        <div class="news-box">
            <h3>OUR RECENT BLOG</h3>
            <p>VIEW ALL <span class="fa fa-play fa-1x"></span></p>

            <img src="photos/blog.jpg">
            <p id="blog-info">NOVEMBER 2017</p>
            <h4>BURGERING WITH STYLE - THE REALIZATION THAT IT DOESN'T GET ANY BETTER.</h4>
            <h5>READ MORE <span class="fa fa-play fa-1x"></span></h5>


        </div>


        <div class="news-box">
            <img src="photos/blog2.jpg">
            <p id="blog-info">DECEMBER 2017</p>
            <h4>OUR SUCCESS AND EVERYONE WHO HELPED US ALONG THE WAY..</h4>
            <h5>READ MORE <span class="fa fa-play fa-1x"></span></h5>
        </div>


        <div class="news-box">

            <h3>IN THE NEWS</h3>
            <p>VIEW ALL <span class="fa fa-play fa-1x"></span></p>

            <p id="blog-info">NOVEMBER 2017</p>
            <h4 id=in-news-font>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porttitor ex non odio blandit lacinia.</h4>
            <h6>NY TIMES <span class="fa fa-play fa-1x"></span></h6>

            <p id="blog-info">OCTOBER 2017</p>
            <h4 id=in-news-font>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porttitor ex non odio blandit lacinia.</h4>
            <h6>SF DAILY <span class="fa fa-play fa-1x"></span></h6>
            <p id="blog-info">SEPTEMBER 2017</p>
            <h4 id=in-news-font>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porttitor ex non odio blandit lacinia.</h4>
            <h6>WASHINGTON POST <span class="fa fa-play fa-1x"></span></h6>
            <p id="blog-info">JUNE 2017</p>
            <h4 id=in-news-font>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porttitor ex non odio blandit lacinia.</h4>
            <h6>TIMES MAGAZINE <span class="fa fa-play fa-1x"></span></h6>
        </div>

    </div>






    <div class=footer-space></div>



    <div class="footer">
        <div class="footer-links">
            <nav>
                <ul>
                    <li><a href=#>MENU</a></li>
                </ul>
            </nav>
        </div>


        <div class="footer-links">
            <nav>
                <ul><a href=#>RESTAURANT LOCATIONS</a>
                    <li><a href=#>Los Angeles</a></li>
                    <li><a href=#>Orange County</a></li>
                    <li><a href=#>New York</a></li>
                    <li><a href=#>San Franciso</a></li>
                    <li><a href=#>Chicago</a></li>
                    <li><a href=#>Las Vegas</a></li>
                    <li><a href=#>Japan</a></li>
                </ul>
            </nav>
        </div>


        <div class="footer-links">
            <nav>
                <ul>
                    <li><a href=#>EVENTS AND CATERING</a></li>
                    <li><a href=#>BLOG</a></li>
                    <li><a href=#>IN THE NEWS</a></li>
                </ul>
            </nav>
        </div>



        <div class="footer-links">
            <nav>
                <ul>
                    <li><a href=#>OUR STORY</a></li>
                    <li><a href=#>CAREERS</a></li>
                </ul>
            </nav>
        </div>



        <div class="footer-links">
            <nav>
                <ul>
                    <li><a href=#>GIFT CARDS</a></li>

                </ul>
            </nav>
        </div>

        <div class="footer-links">
            <nav>
                <ul>
                    <li><button type="button">CONTACT US<span class="fa fa-play"></span></button></li>

                </ul>
            </nav>
        </div>






    </div>

    <div class=footer-space2></div>

    <div class=footer2>
        <div class=footer2-links>
            <li>&copy; BOBs' Burgerhouse Restaurant, All rights reserved.</li>
        </div>
        <div class=footer2-links>
            <li>Privacy Policy</li>
        </div>
        <div class=footer2-links>
            <li>Terms & Conditions</li>
        </div>
        <div class=footer2-links>
            <li>Site Map</li>
        </div>
        <div class=footer2-links>
            <li>follow us @bobsburgerhouse</li>
        </div>
        <div class=footer2-links>
            <li><span class="fa fa-facebook"></span><span class="fa fa-instagram"></span>
                <span class="fa fa-twitter"></span>
                <span class="fa fa-envelope"></span></li>
        </div>
    </div>


</body>
</html>